<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&display=swap');        
        @font-face {
        font-family: 'Rocky';
        src: url('Rocky Age.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-size: 25px;
        /* Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embeeded-opentype
        - truetype-aat (Apple Advanced Typography)
        */
            }
            /* Se a propriedade @import e @font-face, não funcionam fora dessa ordem!!!*/
        h1 {
            font-family: 'changa', sans-serif, Arial;                
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }    
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis dolor repudiandae porro sequi minus quisquam at aliquid eveniet, cum delectus amet incidunt ipsum cumque quidem, dicta, ad omnis qui.</p>
    
</body>
</html>