@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family:'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive; 
    --font-android: 'Android', cursive;
}

* {
    margin: 0;
    padding: 0;
    
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

a.externo::after {
    content: '\00A0\1F517';
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
    min-height: 150px;
    text-align: center;
    padding-top: 10px;
}

header h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.397);

}

header p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 500px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.397);
}

nav {
    background-color: var(--cor4);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.39);
    text-align: center;
}

nav a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 1s; /* efeito de transição */
    
}

nav a:hover {
    background-color: var(--cor3);
    border-radius: 2px;
    box-shadow: 2px 2px 5px var(--cor5);
}

main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.411);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--font-android);
    font-weight: normal;
    font-size: 1.8;
}

main h2 {
    font-family: var(--font-android);
    font-weight: normal;
    font-size: 1.3em;
    color:var(--cor4);
    background-image: linear-gradient(to right, var(--cor1), transparent);
}

main p {
    margin: 15px 0;
    text-align: justify;
    text-indent: 30px;  /* recuo */
    font-size: 16px;
    line-height: 1.3em;  
}

main strong {
    color: var(--cor4);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    background-color: var(--cor3);
}

main img {
    width: 100%;
}

main img.pequena {
    max-width: 300px;
    display: block;
    margin:auto;
}

div.video {
    margin: 0 -20px 30px -20px;
    padding: 20px 20px 58% 20px;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.247);
}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px 0 -10px;
    border-radius: 10px 10px 0 0;
}

aside > ul {
    /* codigos de emoji retirados do site emojipedia, 2714= icone check, 00A0= espaço */
    list-style-type: '\2714\00A0\00A0';    
    list-style-position: inside; /* usado para colocar os "check" dentro do <aside> */
    columns: 2;
}

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 5px;
}

footer a {
    text-decoration: none;
    color: white;    
}

footer a:hover {
    background-color: var(--cor3);
    border-radius: 2px;
    box-shadow: 2px 2px 5px var(--cor5);
    transition: 1s
}