<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando background-size</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; /*A imagem "cobre" o container inteiro, tanto em altura como em largura.*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid #e9d775;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eos ratione sit facere magnam, dolor saepe nobis in adipisci, totam aliquam vitae provident maxime porro beatae explicabo molestiae, dignissimos placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi rerum, minima laboriosam unde repellat. Nam veniam voluptatem animi nulla! Eos rem id maxime debitis accusantium? Exercitationem quae alias voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque harum delectus itaque voluptas labore nobis? Placeat ab at iure perferendis debitis repellat pariatur libero possimus atque, harum sunt maiores in.
        </p>
    </main>
</body>
</html>