<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(224, 224, 224);
            margin: 0px;             
        }
        header {
            background-color: #d6cdcd;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #adadad;
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(3, 16, 134, 0.397);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 10px;
        }
        article {
            background-color:#dcdcdc;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(110, 110, 110);
        }
        
        aside {
            text-align: center;
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Info News</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatem cumque quibusdam, repellendus rem dicta expedita, voluptas totam magni similique non officiis recusandae porro eligendi ad cum sapiente corporis doloremque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
        </section>        

    </main>
    <footer>
        Desenvolvido por: Rhodes-Tech
    </footer>
</body>
</html>